APP_NAME="ERP Laravel Romania"
APP_URL=http://localhost
APP_TIMEZONE=Europe/Bucharest

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

STOCK_IMPORT_TOKEN=
SAGA_EXPORT_TOKEN=
